; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t5-47-plus]
platform = espressif32
board = lilygo-t5-47-plus
framework = arduino
board_build.flash_mode=dio
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1 ;makes serial monitor work
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue

lib_deps =  esp32_https_server
            Wire
            https://github.com/wolfeidau/mbedtls.git
            https://github.com/plageoj/urlencode.git
            https://github.com/lewisxhe/PCF8563_Library.git
            https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
