<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunwindgen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    @media screen and (max-width: 420px) {
        * {
            font-size: 10px;
        }
    }

    .blur {
        backdrop-filter: blur(20px);
    }

    .blur-background-black {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .lds-dual-ring {
        display: inline-block;
        width: 32px;
        height: 32px;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 32px;
        height: 32px;
        margin: 8px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <nav class="px-4 navbar navbar-expand-lg navbar-dark blur blur-background-black 
            border-bottom border-3 border-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sunwindgen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Devices</a>
                    <a class="nav-item nav-link" href="#">Details</a>
                    <a class="nav-item nav-link" href="#">Change Network</a>
                    <a class="nav-item nav-link" href="#">Privacy</a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="btn btn-sm btn-success px-3" id="--button-login">Login</button>
                </div>

            </div>
        </div>
    </nav>
    <div class="vh-100 d-flex flex-column align-items-center justify-content-center" id="content">
        <h1 class="text-white text-center">Welcome to Sundwingen solar panel control system</h1>
        <h5 class="text-white text-center">Please login to your solar panel provider and start your journey!</h5>
    </div>

    <footer class="d-flex justify-content-center blur blur-background-black text-white text-center py-3">
        2023-2023 Sunwindgen, Created by: Oskar Niedźwiedzki
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <!--To copy elements-->
    <div class="d-none" id="--user-logged-in">
        <span class="nav-item navbar-text">Logged in to
            <span class="text-white" id="--login-provider-name">Solarman</span>
            as
            <span class="text-white" id="--login-name">no@mail.com</span>
        </span>
    </div>

    <!--main script-->
    <script>
        $("#--button-login").on('click', function (e) {
            $.ajax({
                method: "GET",
                url: "login.html",
                dataType: "html",
                success: (page) => $("#content").html(page),
                error: () => alert("Something went wrong with GET Request to login page, contact administrator")
            });
        });
    </script>


</body>

</html>